[12-May-2023 09:05:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:05:37 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 23
[12-May-2023 09:05:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:06:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:06:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/bargajeg/rajeshtope.com/portal2/search.php on line 42
[12-May-2023 09:06:04 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bargajeg/rajeshtope.com/portal2/search.php on line 44
[12-May-2023 09:06:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:06:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/bargajeg/rajeshtope.com/portal2/search.php on line 42
[12-May-2023 09:06:15 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bargajeg/rajeshtope.com/portal2/search.php on line 44
[12-May-2023 09:07:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:07:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:07:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/bargajeg/rajeshtope.com/portal2/search.php on line 42
[12-May-2023 09:07:23 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bargajeg/rajeshtope.com/portal2/search.php on line 44
[12-May-2023 09:08:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:10:51 UTC] PHP Warning:  Use of undefined constant com - assumed 'com' (this will throw an Error in a future version of PHP) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:10:51 UTC] PHP Notice:  Undefined variable: rajeshtope in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:10:52 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:10:52 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:10:56 UTC] PHP Warning:  Use of undefined constant com - assumed 'com' (this will throw an Error in a future version of PHP) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:10:56 UTC] PHP Notice:  Undefined variable: rajeshtope in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:10:56 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:10:56 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:10:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/bargajeg/rajeshtope.com/portal2/search.php on line 42
[12-May-2023 09:10:56 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bargajeg/rajeshtope.com/portal2/search.php on line 44
[12-May-2023 09:17:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:17:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:17:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/bargajeg/rajeshtope.com/portal2/search.php on line 42
[12-May-2023 09:17:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bargajeg/rajeshtope.com/portal2/search.php on line 44
[12-May-2023 09:33:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'bargajeg_portal2'@'localhost' (using password: YES) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:33:35 UTC] PHP Notice:  Undefined variable: conn in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 9
[12-May-2023 09:33:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/bargajeg/rajeshtope.com/portal2/search.php on line 42
[12-May-2023 09:33:35 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bargajeg/rajeshtope.com/portal2/search.php on line 44
[12-May-2023 09:33:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'bargajeg_portal2'@'localhost' (using password: YES) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:33:37 UTC] PHP Notice:  Undefined variable: conn in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 9
[12-May-2023 09:33:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'bargajeg_portal2'@'localhost' (using password: YES) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:33:52 UTC] PHP Notice:  Undefined variable: conn in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 9
[12-May-2023 09:33:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/bargajeg/rajeshtope.com/portal2/search.php on line 42
[12-May-2023 09:33:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bargajeg/rajeshtope.com/portal2/search.php on line 44
[12-May-2023 09:34:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'bargajeg'@'localhost' (using password: YES) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:34:33 UTC] PHP Notice:  Undefined variable: conn in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 9
[12-May-2023 09:34:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/bargajeg/rajeshtope.com/portal2/search.php on line 42
[12-May-2023 09:34:33 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/bargajeg/rajeshtope.com/portal2/search.php on line 44
[12-May-2023 09:34:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'bargajeg'@'localhost' (using password: YES) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:34:37 UTC] PHP Notice:  Undefined variable: conn in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 9
[12-May-2023 09:37:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'bargajeg_'@'localhost' (using password: YES) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:37:22 UTC] PHP Notice:  Undefined variable: conn in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 9
[12-May-2023 09:37:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'bargajeg_'@'localhost' (using password: YES) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:37:25 UTC] PHP Notice:  Undefined variable: conn in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 9
[12-May-2023 09:37:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'bargajeg_'@'localhost' (using password: YES) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:37:30 UTC] PHP Notice:  Undefined variable: conn in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 9
[12-May-2023 09:38:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'bargajeg'@'localhost' (using password: YES) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:38:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'bargajeg'@'localhost' (using password: YES) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:38:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'bargajeg'@'localhost' (using password: YES) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:39:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'bargajeg'@'localhost' (using password: YES) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[12-May-2023 09:39:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 23
[12-May-2023 09:41:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'bargajeg'@'localhost' (using password: YES) in /home/bargajeg/rajeshtope.com/portal2/dbcon.php on line 7
[27-May-2023 11:55:07 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 11:55:07 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 11:55:14 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:14 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 11:55:27 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:55:27 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 11:56:18 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 68
[27-May-2023 11:56:18 UTC] PHP Notice:  Undefined index: userid in /home/bargajeg/rajeshtope.com/portal2/search.php on line 73
[27-May-2023 12:27:13 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:27:13 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:27:23 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:27:23 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:27:29 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:27:29 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:27:41 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:27:41 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:27:46 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:27:46 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:30:35 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:30:35 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:30:39 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:30:39 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:30:50 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:30:50 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:30:54 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:30:54 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:42:59 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:42:59 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:45:39 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:45:39 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:45:43 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:45:43 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:46:25 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:46:25 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:46:46 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:46:46 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:46:53 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:46:53 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:46:56 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:46:56 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:47:01 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:47:01 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:47:05 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:47:05 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:47:10 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:47:10 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:47:19 UTC] PHP Notice:  Undefined variable: items in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[27-May-2023 12:47:19 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/search.php on line 24
[26-Jun-2023 08:06:56 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[26-Jun-2023 08:07:48 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[26-Jun-2023 09:46:49 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[26-Jun-2023 09:47:16 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[26-Jun-2023 09:54:55 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[26-Jun-2023 09:55:02 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[26-Jun-2023 09:56:08 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[26-Jun-2023 09:56:37 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[26-Jun-2023 09:56:38 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[26-Jun-2023 09:56:40 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[26-Jun-2023 09:56:41 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[26-Jun-2023 09:58:16 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[26-Jun-2023 10:55:11 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[26-Jun-2023 11:18:10 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[27-Jun-2023 10:43:07 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[27-Jun-2023 15:42:54 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[27-Jun-2023 15:47:20 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[27-Jun-2023 15:51:32 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[27-Jun-2023 16:01:23 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[27-Jun-2023 16:01:24 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[27-Jun-2023 17:19:05 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[27-Jun-2023 17:40:49 UTC] PHP Notice:  Undefined index: name in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 6
[27-Jun-2023 17:40:49 UTC] PHP Notice:  Undefined index: pic in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 9
[27-Jun-2023 17:40:49 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 11
[27-Jun-2023 17:40:49 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 12
[27-Jun-2023 17:40:49 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 13
[27-Jun-2023 17:42:26 UTC] PHP Notice:  Undefined index: name in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 6
[27-Jun-2023 17:42:26 UTC] PHP Notice:  Undefined index: pic in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 9
[27-Jun-2023 17:42:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 11
[27-Jun-2023 17:42:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 12
[27-Jun-2023 17:42:26 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 13
[27-Jun-2023 17:42:55 UTC] PHP Notice:  Undefined index: name in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 6
[27-Jun-2023 17:42:55 UTC] PHP Notice:  Undefined index: pic in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 9
[27-Jun-2023 17:42:55 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 11
[27-Jun-2023 17:42:55 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 12
[27-Jun-2023 17:42:55 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 13
[27-Jun-2023 17:43:17 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[27-Jun-2023 17:43:20 UTC] PHP Notice:  Undefined index: name in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 6
[27-Jun-2023 17:43:20 UTC] PHP Notice:  Undefined index: pic in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 9
[27-Jun-2023 17:43:20 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 11
[27-Jun-2023 17:43:20 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 12
[27-Jun-2023 17:43:20 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 13
[27-Jun-2023 17:43:30 UTC] PHP Notice:  Undefined index: name in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 6
[27-Jun-2023 17:43:30 UTC] PHP Notice:  Undefined index: pic in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 9
[27-Jun-2023 17:43:30 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 11
[27-Jun-2023 17:43:30 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 12
[27-Jun-2023 17:43:30 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 13
[27-Jun-2023 17:45:20 UTC] PHP Notice:  Undefined index: name in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 6
[27-Jun-2023 17:45:20 UTC] PHP Notice:  Undefined index: pic in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 9
[27-Jun-2023 17:45:20 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 11
[27-Jun-2023 17:45:20 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 12
[27-Jun-2023 17:45:20 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 13
[27-Jun-2023 17:52:02 UTC] PHP Notice:  Undefined index: name in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 6
[27-Jun-2023 17:52:02 UTC] PHP Notice:  Undefined index: pic in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 9
[27-Jun-2023 17:52:02 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 11
[27-Jun-2023 17:52:02 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 12
[27-Jun-2023 17:52:02 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/bargajeg/rajeshtope.com/portal2/upload.php on line 13
[07-Jul-2023 12:29:34 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[07-Jul-2023 14:25:19 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[07-Jul-2023 14:46:52 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[31-Jul-2023 14:44:41 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[31-Jul-2023 15:48:26 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal2/search.php on line 52
[31-Jul-2023 16:13:00 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal/search.php on line 52
[01-Aug-2023 06:52:53 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal/search.php on line 52
[14-Sep-2023 12:46:42 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal/search.php on line 52
[14-Sep-2023 12:48:26 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal/search.php on line 52
[28-Oct-2023 14:03:52 UTC] PHP Notice:  Undefined index: user_name in /home/bargajeg/rajeshtope.com/portal/search.php on line 52
[20-May-2024 20:25:56 UTC] PHP Notice:  Undefined index: username in /home/bargajeg/rajeshtope.com/portal/login.php on line 5
[20-May-2024 20:25:56 UTC] PHP Notice:  Undefined index: password in /home/bargajeg/rajeshtope.com/portal/login.php on line 6
[06-Jun-2024 21:12:54 UTC] PHP Notice:  Undefined index: username in /home/bargajeg/rajeshtope.com/portal/login.php on line 5
[06-Jun-2024 21:12:54 UTC] PHP Notice:  Undefined index: password in /home/bargajeg/rajeshtope.com/portal/login.php on line 6
